<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить сотрудника</title>
    <style>
        /* Ваши стили здесь */
        form {
            width: 50%;
            margin: 50px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <form onsubmit="createEmployee(); return false;">
        <label for="firstName">Имя:</label>
        <input type="text" id="firstName" required>

        <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" required>

        <label for="middleName">Отчество:</label>
        <input type="text" id="middleName">

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <button type="submit">Создать</button>
    </form>

    <script>
        // Ваши скрипты здесь

        function createEmployee() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const middleName = document.getElementById("middleName").value;
            const email = document.getElementById("email").value;

            const employeeData = {
                firstName,
                lastName,
                middleName,
                email
            };

            fetch("/api/Employee", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(employeeData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(() => {
                    // Перенаправление на главную страницу после создания сотрудника
                    window.location.href = "/";
                })
                .catch(error => console.error('Error:', error));
        }

        window.onload = function () {
            // Дополнительные действия, если необходимо
        };
    </script>
</body>
</html>
